<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting Started - Bootflat</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- SmartAddon.com Verification -->
    <meta name="smartaddon-verification" content="936e8d43184bc47ef34e25e426c508fe" />
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="bookmark" href="favicon.ico"/>
    <!-- BMJ CORE CSS -->
    <link rel="stylesheet" href="css/site.min.css">
    <!-- SITE SPECIFIC CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">

    
    
    
    <script type="text/javascript" src="js/site.min.js"></script>
  </head>
  <body>
    <div class="docs-header">
      <!--nav-->
      <nav class="navbar navbar-default navbar-custom" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" height="40"></a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a class="nav-link current" href="getting-started.html">Getting Started</a></li>
              <li><a class="nav-link" href="components.html">Components</a></li>
              <li><a class="nav-link" href="typography.html">Typography Guide</a></li>
              <li><a class="nav-link" href="code-centre.html">BMJ Code Centre</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!--header-->
      <div class="topic">
        <div class="container">
      		<h1>BMJ Living Style Guide <sup>BETA</sup> </h1>
     		<h2>The online visual language and front end framework for BMJ</h2>
<!--           <div class="advertisement">
            <span class="advertisement-image">
              <img src="" title="bootflat" alt="bootflat" border="0" height="90">
            </span>
            <p class="advertisement-text"></p>
          </div> -->
        </div>
        <div class="topic__infos">
          <div class="container">
            Getting started with Bootsrap and the BMJ's Front End Stack is easy. Whether you are a master of Sass, building a new app, we've got you covered.
          </div>
        </div>
      </div>
    </div>
    <!--documents-->
    <div class="container documents">
      <div class="row">
        <div class="col-md-12">
          <!-- Overview
          ================================================== -->
          <div class="docs-article docs--start" id="overview">
            <h2>Overview - needs updating</h2>       
            <dl>
              <dt>OOCSS Approach</dt>
              <dd>Object-based coding method encourages code reuse and creates faster and more efficient style sheets, which are easier to add to and maintain.</dd>
              <dt>Bootstrap 3.3.6</dt>
              <dd>Built using Bootrap 3.3.6</dd>
              <dt>Easy use</dt>
              <dd>Paste one line of code at the bottom of your <code>head</code> tag. That’s it!</dd>
            </dl>
          </div>
          <!--
         
          <div class="docs-article docs--start" id="Install">
            <h3>Install</h3>
			<ul class="item__infos">
				<li>Clone the repo: <code>git clone https://github.com/bootflat/bootflat.github.io.git</code></li>
				<li>Install with <a href="https://www.npmjs.org/" target="_blank" rel="nofollow">npm</a> <code>npm install bootflat</code></li>
				<li>Install with <a href="http://bower.io/" target="_blank" rel="nofollow">bower</a> <code>bower install Bootflat</code></li>
            </ul>
          </div>

          
          <!-- CSS/SASS
          ================================================== -->
          <div class="docs-article docs--start" id="css-sass">
            <h2>CSS/SASS</h2>
            <p>The CSS can stand on its own, but it is also built to be enhanced by the developer. For simplicity you can always just add in your own CSS and override default properties. And for even more power and flexibility, the core is written with <a href="http://sass-lang.com/" target="_blank" rel="external nofollow">Sass 3.3.9</a> and includes easily customized variables and mixins. We feel we’ve left the CSS in a state which can be easily extended to get your own look and feel.</p>
          </div>
          <!-- Browser Support
          ================================================== -->
          <div class="docs-article docs--start" id="browser-support">
            <h3>Browser Support</h3>
            <p>As such, our browser support tends to be whatever Web View API is available to native on a given platform. For Bootflat v2.0.3, that means UIWebView for E8, IE9, IE10, IE11, Firefox, Safari, Opera, Chrome.</p>
          </div>
         
          <!-- Licensing
          ================================================== -->
          <div class="docs-article docs--start" id="licensing">
            <h3>Licensing</h3>
            <p>Bootflat is an open source framework released under a permisive <a href="http://opensource.org/licenses/MIT">MIT</a> license. This means you can use Bootflat in your own personal or commercial projects for free. MIT is the same license used by such popular projects as jQuery and Ruby on Rails.</p>
          </div>
        </div>
      </div>
    </div>
    <!--footer-->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48721682-1', 'bootflat.github.io');
	  ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>
  </body>
</html>
